spring.application.name=internshipdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/kafeininternship
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
employee.break.duration = 15
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect