spring.application.name=internshipdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/kafeininternship
spring.datasource.username=username
spring.datasource.password=password

employee.break.duration = 15