spring.application.name=internshipdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kafeindb
spring.datasource.username=user
spring.datasource.password=userpassword
employee.break.duration = 15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
